# Sharding

./: Sharding.sln
Eocron.Sharding/: ChannelExtensions.cs  Eocron.Sharding.csproj  IImmutableShard.cs  IShard.cs  IShardFactory.cs  ServiceCollectionExtensions.cs  ShardBuilder.cs  ShardBuilderExtensions.cs  ShardContainerAdapter.cs  ShardCoreExtensions.cs  ShardExtensions.cs  TaskHelper.cs
Eocron.Sharding.AppMetrics/: AppMetricsShardOptions.cs  Eocron.Sharding.AppMetrics.csproj  ShardAppMetricsExtensions.cs
Eocron.Sharding.AppMetrics/Jobs/: ShardMonitoringJob.cs
Eocron.Sharding.AppMetrics/Wrappings/: MonitoredBrokerConsumer.cs  MonitoredChannelReader.cs  MonitoredShardInputManager.cs  MonitoredShardOutputProvider.cs  MonitoredShardStateProvider.cs  MonitoringHelper.cs
Eocron.Sharding.HealthChecks/: Eocron.Sharding.HealthChecks.csproj  PoolHealthCheck.cs  ShardHealthCheck.cs
Eocron.Sharding.Kafka/: BrokerMessage.cs  BrokerShardProcessor.cs  Eocron.Sharding.Kafka.csproj  IBrokerConsumer.cs  IBrokerConsumerFactory.cs  IBrokerProducer.cs  IBrokerProducerFactory.cs  KafkaBrokerConsumer.cs  KafkaBrokerProducer.cs
Eocron.Sharding.Pools/: ConstantShardPool.cs  Eocron.Sharding.Pools.csproj  IShardPool.cs  IShardProvider.cs
Eocron.Sharding.RestApi/: Eocron.Sharding.RestApi.csproj
Eocron.Sharding.RestApi/Pools/: HttpClientExtensions.cs  RemoteShard.cs
Eocron.Sharding.TestApp/: Program.cs  TestMode.cs
Eocron.Sharding.TestCommon/: CooldownTask.cs  Eocron.Sharding.TestCommon.csproj  NewLineProcessInputOutputHandler.cs  NewLineProcessInputOutputHandlerFactory.cs  TestAppHandler.cs  TestAppHandlerFactory.cs  TestLogger.cs  TestLoggerFactory.cs
Eocron.Sharding.TestWebApp/: Eocron.Sharding.TestWebApp.csproj  appsettings.json
Eocron.Sharding.TestWebApp/Controllers/: ShardControllerV1.cs
Eocron.Sharding.TestWebApp/IoC/: ApplicationConfigurator.cs
Eocron.Sharding.TestWebApp/Properties/: launchSettings.json
Eocron.Sharding.Tests/: BrokerProcessorTests.cs  ConstantShardPoolTests.cs  DelayDistributionTests.cs  DistributionMatch.cs  Eocron.Sharding.Tests.csproj  LifetimeJobTests.cs  PriorityQueueTests.cs  ProcessShardHelper.cs  ProcessShardTests.cs  RandomExtensions.cs  StreamTests.cs  TestExtensions.cs
Eocron.Sharding.Tests/Helpers/: ChannelExtensions.cs  InMemoryConsumer.cs  InMemoryConsumerFactory.cs  MockHelper.cs  ProcessShardHelper.cs  TestLogger.cs
Eocron.Sharding/Configuration/: IProcessInputOutputHandler.cs  IProcessInputOutputHandlerFactory.cs  IProcessStateProvider.cs  IStreamWriterSerializer.cs  NewLineSerializer.cs
Eocron.Sharding/DataStructures/: IPriorityDictionary.cs  PriorityDictionary.cs  PriorityDictionaryThreadSafetyGuard.cs
Eocron.Sharding/Handlers/: IHandlerStateProvider.cs  IInputOutputHandler.cs  IInputOutputHandlerFactory.cs  IProcessInputOutputHandler.cs  IProcessInputOutputHandlerFactory.cs  IProcessStateProvider.cs
Eocron.Sharding/HealthChecks/: ShardHealthCheck.cs
Eocron.Sharding/Helpers/: DelayHelper.cs  ProcessHelper.cs
Eocron.Sharding/Jobs/: AutoRestartJob.cs  CompoundJob.cs  ILifetimeManager.cs  ILifetimeProvider.cs  LifetimeJob.cs  RestartUntilCancelledJob.cs  ShardLifetimeJob.cs
Eocron.Sharding/Messaging/: BrokerMessage.cs  BrokerShardProcessor.cs  IBrokerConsumer.cs  IBrokerConsumerFactory.cs  IBrokerProducer.cs  IBrokerProducerFactory.cs  Message.cs
Eocron.Sharding/Options/: ConstantShardPoolOptions.cs  ProcessShardOptions.cs  RestartPolicyOptions.cs
Eocron.Sharding/Pools/: ConstantShardPool.cs  IImmutableShardProvider.cs  IShardManager.cs  IShardPool.cs  IShardProvider.cs  RecalculatePrioritiesJob.cs
Eocron.Sharding/Processing/: ChildProcessWatcher.cs  IImmutableShardProcess.cs  IProcessJob.cs  IShardInputManager.cs  IShardLifetimeManager.cs  IShardLifetimeProvider.cs  IShardOutputProvider.cs  IShardProcess.cs  IShardProcessJob.cs  IShardStateProvider.cs  ProcessJob.cs  ProcessJobHeaders.cs
