<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\Eocron.Sharding.TestApp.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eocron.Sharding.AppMetrics\Eocron.Sharding.AppMetrics.csproj" />
    <ProjectReference Include="..\Eocron.Sharding.HealthChecks\Eocron.Sharding.HealthChecks.csproj" />
    <ProjectReference Include="..\Eocron.Sharding.Kafka\Eocron.Sharding.Kafka.csproj" />
    <ProjectReference Include="..\Eocron.Sharding.RestApi\Eocron.Sharding.RestApi.csproj" />
    <ProjectReference Include="..\Eocron.Sharding.TestCommon\Eocron.Sharding.TestCommon.csproj" />
    <ProjectReference Include="..\Eocron.Sharding\Eocron.Sharding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\Eocron.Sharding.TestApp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
